# rule-of-three-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/schiar/ruleofthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/schiar/ruleofthree/: MainActivity.kt
app/src/main/java/io/schiar/ruleofthree/view/crossmultiplierscreator/: CrossMultipliersCreatorScreen.kt
app/src/main/java/io/schiar/ruleofthree/view/history/: HistoryScreen.kt  NavGraphBuilderExtension.kt
app/src/main/java/io/schiar/ruleofthree/view/shared/component/: CharacterButton.kt  CharacterPad.kt  CrossMultiplierItemView.kt  CrossMultiplierLayout.kt  InputDisplay.kt  InputView.kt  ResultDialogView.kt  ResultView.kt  TouchableArea.kt  TouchableIcon.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/schiar/ruleofthree/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
