[versions]
activityCompose = "1.9.1"
activityComposeVersion = "1.8.2"
activityVersion = "1.8.2"
agp = "8.5.1"
composeVersion = "1.6.8"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
material3 = "1.2.1"

[libraries]
androidx-activity = { module = "androidx.activity:activity", version.ref = "activityVersion" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "composeVersion" }
androidx-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "composeVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "composeVersion" }
androidx-foundation-layout-android = { module = "androidx.compose.foundation:foundation-layout-android", version.ref = "composeVersion" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "composeVersion" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
androidx-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "composeVersion" }
androidx-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "composeVersion" }
androidx-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "composeVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }